APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/h6Xo8oIDxmUjPCqDP2vcKvWBJPQ1wykcSFEgu4jOjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres://xhysxasawrpnrl:0ed385375046ebdae8dab3aef9146f93320b063b469ae7b12d2b088e1c0db932@ec2-34-224-226-38.compute-1.amazonaws.com:5432/d3gpudm6a6mq82
DB_PORT=5432
DB_DATABASE=d3gpudm6a6mq82
DB_USERNAME=xhysxasawrpnrl
DB_PASSWORD=0ed385375046ebdae8dab3aef9146f93320b063b469ae7b12d2b088e1c0db932

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
